
*{margin: 0; padding: 0;}
a{text-decoration: none; color: #000}
ul{list-style: none;}

header{
    width: 100%;
}
.topMenu{
    width: 100%;
    height: 42px;
    background: #261f4c;
}
.topMenu .topMenu_inner{
    width: 80%;
    margin: 0 auto;
    height: inherit;
    background: rgba(255,255,255,.5);
}
.topMenu .topMenu_inner>ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 42px;
    font-size: 14px;
}
.topMenu .topMenu_inner>ul>li{
    margin-left: 20px;
}
.topMenu .topMenu_inner>ul>li>a{
    color: #fff;
}
.topMenu .topMenu_inner>ul>li>.g-text{
    color:#2ee4bb;
}
.topMenu .topMenu_inner>ul>li:hover>a{
    color: orange;
}
.topMenu .topMenu_inner>ul>li>ul{
    display: none;
}
.topMenu .topMenu_inner>ul>li>ul>li{}
.topMenu .topMenu_inner>ul>li>ul>li>a{}
.menuWrap{
    width: 100%;
    height: 100px;
    background: #fff;
    transition: .5s;
}
header:hover .menuWrap{
    background: #261f4c;
}
.menuWrap .menuWrap_inner{}