<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교원 빨간펜 메뉴</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="topMenu">
                <div class="topMenu_inner">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#" class="g-text">우리아이진단</a>
                            <ul>
                                <li><a href="#">KED-T 검사</a></li>
                                <li><a href="#">KED-S 검사</a></li>
                                <li><a href="#">KED-i 검사</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="g-text">화상관리</a></li>
                        <li><a href="#">채움</a>
                            <ul>
                                <li><a href="#">채움이란</a></li>
                                <li><a href="#">스마트마일리지</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="menuWrap">
                <div class="menuWrap_inner"></div>
            </div>
        </header>
    </div>
</body>
</html>